VITE_SUPABASE_URL=https://cojwsryreysrlkyxcozc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvandzcnlyZXlzcmxreXhjb3pjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNzY5ODAsImV4cCI6MjA3ODY1Mjk4MH0.fxEUcLg2Yxc_lPAKjNLe5YhwEnOu4XUsSXK9huFXhdw
